<div align="center">
    <img src="https://gitlab.gnome.org/mdwalters/lemonade/-/raw/main/data/icons/hicolor/scalable/apps/ml.mdwalters.Lemonade.svg" alt="The Lemonade logo">
    <h1>Lemonade</h1>
    Follow discussions on Lemmy
</div>

## About
Lemonade is a sleek and modern Lemmy client that is designed to provide a seamless browsing experience for Lemmy users. Built with the latest technology, Lemonade utilizes the power of libadwaita and GTK 4 to deliver a beautiful and intuitive user interface that is both easy to use and visually appealing.





With Lemonade, you can easily browse your favorite communities, discover new content, and engage with other users. The client is optimized for speed and performance, ensuring that you can quickly and efficiently navigate through Lemmy without any lag or delays.
## Screenshots
![Lemonade showing all of the top communities in the main Lemmy instance](https://i.ibb.co/0jf8RR4/image.png)
## Installing
You can install Lemonade from Flathub:
```bash
flatpak install flathub ml.mdwalters.Lemonade
```
## Credits
- **[@daudix-UFO](https://github.com/daudix-UFO)** for the app icon
- **[@bertob](https://github.com/bertob)** for the app summary
